/build/
/old_build_basica_con_errores/Old_build_con_errores/build/
/old_build_basica_con_errores/Old_build_con_errores/nbproject/private/
/old_build_basica_con_errores/old_build_abandonada/build/
/old_build_basica_con_errores/old_build_abandonada/nbproject/private/
/old_build_basica_con_errores/build/
/old_build_basica_con_errores/nbproject/private/